SECRET_KEY=django-insecure-testsecretkey

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ibrokhimakbarob@gmail.com
EMAIL_HOST_PASSWORD=kmeiisvsverpyzqa
